<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wNf-ya-nR8">
            <objects>
                <viewController id="gUt-bd-k64" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYY-B0-5WO"/>
                        <viewControllerLayoutGuide type="bottom" id="xem-5h-PLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpL-Tk-wn4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="44W-O7-clH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xem-5h-PLw" firstAttribute="top" secondItem="44W-O7-clH" secondAttribute="bottom" id="2us-Nq-pUJ"/>
                            <constraint firstAttribute="trailing" secondItem="44W-O7-clH" secondAttribute="trailing" id="TtJ-5K-gJ1"/>
                            <constraint firstItem="44W-O7-clH" firstAttribute="leading" secondItem="bpL-Tk-wn4" secondAttribute="leading" id="V4d-ws-Acr"/>
                            <constraint firstItem="44W-O7-clH" firstAttribute="top" secondItem="bpL-Tk-wn4" secondAttribute="top" id="cpl-nK-Kus"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAM-qb-RXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="720" height="480"/>
    </resources>
</document>
